<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/cards.css">
    <title>Cards | 3P N</title>
</head>
<body>

    <section class="container">
        <div class="esquerda">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe consequatur necessitatibus. Omnis porro exercitationem consequuntur ducimus voluptates ab fugiat dignissimos libero nulla maiores ad dicta quam modi nihil esse sunt, similique aspernatur enim explicabo velit in. Nostrum, temporibus sed.</span>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolor quis id ducimus quisquam amet corrupti quae soluta ex doloribus.</span>
        </div>
        <div class="direita">
            <div class="item">
                <h4>Item 1</h4>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, eligendi!</span>
            </div>
            <div class="item">
                <h4>Item 2</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, esse.</span>
            </div>
            <div class="item">
                <h4>Item 3</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quo.</span>
            </div>
            <div class="item">
                <h4>Item 4</h4>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, facilis?</span>
            </div>
            <div class="item">
                <h4>Item 5</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quo.</span>
            </div>
            <div class="item">
                <h4>Item 6</h4>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, facilis?</span>
            </div>

        </div>
    </section>
    
</body>
</html>